package org.example.lesson_5

fun main() {

    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля " +
                "\"Heart of Gold\". Вздыхает... Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить " +
                "к процессу входа. Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, " +
                "об этом не заботитесь. Вздыхает ещё глубже... Да, вперед, пожалуйста, вводите свои данные...!"
    )

    println("Введите логин:")
    val login = readln()

    if (login == LOGIN) {
        println("Введите пароль:")
        val password = readln()
        if (password == PASSWORD) {
            println(
                "Вздыхает... Ваши данные проверены, и о, чудо, они верны... " +
                        "Пользователь \"Zaphod\", вам разрешено входить на борт корабля \"Heart of Gold\". " +
                        "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                        "Меланхолический вздох. Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        } else {
            println("Пароль неверный")
        }
    } else {
        println("Пользователь не найден. Пожалуйста, зарегистрируйтесь.")
    }

}

const val LOGIN = "Zaphod"
const val PASSWORD = "PanGalactic"