package lesson_5

fun main() {
    println(
        "Внимание, пассажир. Моя обязанность, как обычно, незавидная, - приветствовать вас на борту корабля \"Heart of Gold\". " +
                "[вздыхает...] Что ж, введи, пожалуйста, свое имя пользователя, чтобы мы могли приступить к процессу входа. " +
                "Я всегда готов служить, хотя это не приносит мне радости... но вы, наверное, об этом не заботитесь. " +
                "[вздыхает ещё глубже...] Да, вперед, пожалуйста, вводите свои данные..."
    )

    println("Введите имя пользователя:")
    val userName = readln().trim()

    if (userName.isEmpty()) {
        println("Имя пользователя не может быть пустым. Завершаем процесс.")
        return
    }

    if (userName == USER_1) {
        println("Введите пароль:")
        val password = readln().trim()

        if (password == USER_1_PASSWORD) {
            println(
                "[вздыхает...] Ваши данные проверены, и о, чудо, они верны... " +
                        "Пользователь \"$userName\", вам разрешено входить на борт корабля \"Heart of Gold\". " +
                        "Хотя мне всё равно... Ну вперед, войдите... Если вам так уж надо, в конце концов... " +
                        "[меланхолический вздох...] Надеюсь, вам понравится пребывание здесь больше, чем мне."
            )
        } else {
            println("Пароль неверный! Попробуйте снова позже.")
        }
    } else {
        println("Пожалуйста, сначала пройдите регистрацию!")
    }
}

const val USER_1 = "Zaphod"
const val USER_1_PASSWORD = "PanGalactic"
